<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../pages/external.css" type="text/css"> 
		<title>Information on the french revolution</title>
	</head>
	<body>
		<h1>Information on the French Revolution</h1>
		
		<br>
		
		<p>This is a section dedicated to the French revolution</p>
		
		<br>
		
		<p>The French revolution was caused by a variety of factors. One of the major
			causes of the French revolution was the failure of the Ancien Regime. This was
			the ruling political system in Franch for hundreds of years. Over time it had
			decayed more and more.</p>
		
		<br>
		
		<a href="../HelloWorld.html">Back to Menu</a>
	</body>
</html>